<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jeff Ginsburg | UI | Design | Development</title>
<link rel='stylesheet' href='css/jg-styles.css' />
<script type='text/javascript' src='js/jg-scripts.js'></script>
</head>

<body>
	<div id='header'>
		<a href='index.html' style='height:inherit; border:0px'>
			<div id='logo'></div>		
		</a>
		<div id='desktopNav'>
			<ul>
				<li>Contact
					<div>
						<a href='tel:9196019888' target='_blank'>919.601.9888</a>
						<a href='mailto:jeginsburg@gmail.com' target='_blank'>jeginsburg@gmail.com</a>
						<a>Philadelphia, PA</a>
					</div>
				</li>
				<li>
					<a href='about.html'>About</a>
				</li>
				<li>Work
					<div>
						<a href='uidesign.html'>UI Design</a>
						<a href='webdevelopment.html'>Web Development</a>
						<a href='mobileads.html'>Mobile Ads</a>
					</div>
				</li>
				<li>
					<a href='index.html'>Home</a>
				</li>
			</ul>
		</div>
		<div id='mobileNav'></div>
	</div>
	<div id='mobileMenu'>
		<a href='index.html'>Home</a>
		<a href='about.html'>About</a>
		<a href='uidesign.html'>UI Design</a>
		<a href='webdevelopment.html'>Web Development</a>
		<a href='mobileads.html'>Mobile Ads</a>
		<a href='tel:9196019888'>919.601.9888</a>
		<a href='mailto:jeginsburg@gmail.com'>jeginsburg@gmail.com</a>
	</div>
	<img id='mainImage' src='images/HomeImage.jpg' width='100%' />
	<div id='homeContent'>
		<div id='homeColumn1'>
			<img src='images/homeicon_design.png' />
			<p class='homeTitle'>Stylish, Intuitive Design</p>
			<p class='homeText'>It doesn't matter how great your content is, if users don't think it looks good.  I make designs that are smart, sleek and easy to use.</p>
		</div>
		<div id='homeColumn2'>
			<img src='images/homeicon_responsive.png' />
			<p class='homeTitle'>Responsive, Compatible Sites</p>
			<p class='homeText'>As more web traffic migrates to phones, it is increasingly important, if not mandatory, for your site to look good on everything from desktops and tablets to any other mobile devices.</p>
		</div>
		<div id='homeColumn3'>
			<img src='images/homeicon_code.png' />
			<p class='homeTitle'>Clean, Efficient Code</p>
			<p class='homeText'>Websites are meant to change and update and so it only makes sense to strive for creating sites that are easily editable as your goals and priorities shift.</p>
		</div>
	</div>
	<div id='footer'>
		<p>&copy; 2016 Jeff Ginsburg.</p>
		<a target="_blank" href='mailto:jeginsburg@gmail.com'>
			<img src='images/mail.png' />
		</a>
		<a target="_blank" href='https://www.facebook.com/jeff.ginsburg.39'>
			<img src='images/facebook.png' />
		</a>
		<a target="_blank" href='http://www.linkedin.com/in/jeffginsburg'>
			<img src='images/linkedin.png' />
		</a>
		<a target="_blank" href='https://github.com/jeginsburg'>
			<img src='images/github.png' />
		</a>
	</div>
	<div id='lastElement'></div>
</body>
</html>
